<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="2061f5a0-a849-2c41-b2d5-23075587391e" kpf_version="5" name="GreenBot.komodoproject">
<preference-set idref="2061f5a0-a849-2c41-b2d5-23075587391e" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">scripts/owner_settings.rb</string>
  <string id="getparams"></string>
  <string id="language">Ruby</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="currentInvocationLanguage">Ruby</string>
  <string relative="path" id="import_dirname"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="jslint_linter_chooser">default</string>
  <string id="language">Ruby</string>
  <string id="lastInvocation">default</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory">scripts</string>
  <string id="language">Ruby - Rake tests</string>
</preference-set>
</preference-set>
  <string id="userEnvironmentStartupOverride">DEVELOPMENT=TRUE
DST=shell
SRC=15083649972
</string>
</preference-set>
</project>
